# more-food

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/volwert123/more_food/: MoreFood.java
common/src/main/java/net/volwert123/more_food/client/: MFClient.java
common/src/main/java/net/volwert123/more_food/common/: MoreFood.java
common/src/main/java/net/volwert123/more_food/common/block/: MFRiceCropBlock.java
common/src/main/java/net/volwert123/more_food/common/item/: MFDiamondFoodItem.java  MFEmeraldFoodItem.java  MFGoldenFoodItem.java  MFIronFoodItem.java  MFPufferfishSoupItem.java  MFRiceBowlItem.java  MFSoupItem.java
common/src/main/java/net/volwert123/more_food/common/loot/: MFRiceLootModifier.java
common/src/main/java/net/volwert123/more_food/common/registry/: MFBlocks.java  MFCreativeModeTabs.java  MFCreativeTabs.java  MFItems.java  MFLootTables.java  MFTags.java
common/src/main/java/net/volwert123/more_food/registry/: MFBlocks.java  MFCreativeTabs.java  MFItems.java  MFTags.java
fabric/: build.gradle
fabric/src/main/java/net/volwert123/more_food/fabric/: MFFabric.java  MoreFoodFabric.java
fabric/src/main/java/net/volwert123/more_food/fabric/client/: MFFabricClient.java  MoreFoodFabricClient.java
fabric/src/main/java/net/volwert123/more_food/fabric/loot/: MFLootTableModifiers.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/volwert123/more_food/forge/: MFForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/volwert123/more_food/datagen/: MFDataGenerators.java
neoforge/src/main/java/net/volwert123/more_food/datagen/provider/: MFBlockStateProvider.java  MFGlobalLootModifierProvider.java  MFItemModelProvider.java  MFLootTableProvider.java  MFModelProvider.java  MFRecipeProvider.java  MFTagsProvider.java
neoforge/src/main/java/net/volwert123/more_food/datagen/provider/lang/: MFEnglishLanguageProvider.java  MFFrenchLanguageProvider.java  MFGermanLanguageProvider.java  MFRussianLanguageProvider.java
neoforge/src/main/java/net/volwert123/more_food/neoforge/: MFNeoForge.java  MoreFoodNeoForge.java
neoforge/src/main/java/net/volwert123/more_food/neoforge/client/: MFNeoForgeClient.java
neoforge/src/main/java/net/volwert123/more_food/neoforge/loot/: MFAddItemModifier.java  MFLootModifiers.java
neoforge/src/main/java/net/volwert123/more_food/neoforge/registry/: MFLootModifiers.java
