org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
minecraft_version=1.21.8
parchment_version=2025.09.14
enabled_platforms=fabric,forge,neoforge

# Mod Loader Properties
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.8
forge_version=58.1.6
neoforge_version=21.8.47

# Mod Properties
mod_id=more_food
mod_name=More Food
mod_license=MIT
mod_version=3.0.0-beta1+1.21.8
mod_group=net.volwert123.more_food
mod_author=Volwert123, Kyronis
mod_description=This mod adds more food to Minecraft.
mod_icon=assets/more_food/icon.png

# Dependencies
balm_version=21.8.9