org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
minecraft_version=1.21.8
enabled_platforms=fabric,forge,neoforge
parchment_mappings_version=2025.09.14
parchment_minecraft_version=1.21.8

# Mod Loader Properties
fabric_loader_version=0.18.1
fabric_api_version=0.136.1+1.21.8
forge_version=58.1.9
neoforge_version=21.8.51

# Mod Properties
mod_id=more_food
mod_name=More Food
mod_license=MIT
mod_version=3.0.0-beta.2+1.21.8
mod_group=net.volwert123.more_food
mod_author=Volwert123, Kyronis
mod_description=This mod adds more food to Minecraft.
mod_icon=assets/more_food/icon.png

# Dependencies
balm_version=21.8.10