architectury {
    common(enabled_platforms.split(","))
}

sourceSets {
    main {
        resources.srcDir project(":common").file("src/generated")
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modApi "dev.architectury:architectury:${architectury_api_version}"
}