architectury {
    common(enabled_platforms.split(','))
}

sourceSets {
    main {
        resources.srcDir project(':common').file('src/main/generated')
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modApi "net.blay09.mods:balm-common:${project.balm_version}"
}